# company-accounts.web.ch.gov.uk

./: Makefile  README.md  Tiltfile.dev  cicd.trigger  pom.xml  routes.yaml  service-map.json  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/web/accounts/: Application.java  CompanyAccountsWebApplication.java  CompanyAccountsWebApplicationConfig.java
src/main/java/uk/gov/companieshouse/web/accounts/annotation/: NextController.java  PreviousController.java
src/main/java/uk/gov/companieshouse/web/accounts/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/web/accounts/configuration/: CompanyAccountsWebApplicationConfig.java  WebSecurityConfigurer.java
src/main/java/uk/gov/companieshouse/web/accounts/controller/: BaseController.java  BranchController.java  ConditionalController.java  TestClass.java  TestClass1.java  TestClass2.java  TestClass3.java
src/main/java/uk/gov/companieshouse/web/accounts/enumeration/: AccountingRegulatoryStandard.java  DefaultCicStatements.java  IntangibleAssetsResource.java  NoteType.java  TangibleAssetsResource.java  ValidationMessage.java
src/main/java/uk/gov/companieshouse/web/accounts/exception/: GlobalExceptionHandler.java  MalformedPaymentUrlException.java  MissingAnnotationException.java  MissingInfrastructureException.java  MissingMessageKeyException.java  MissingValidationMappingException.java  NavigationException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/web/accounts/interceptor/: CompanyAccountsDataStateInterceptor.java  LoggingInterceptor.java  StateInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/web/accounts/links/: LinkType.java  SmallFullLinkType.java
src/main/java/uk/gov/companieshouse/web/accounts/model/: Note.java
src/main/java/uk/gov/companieshouse/web/accounts/security/: WebSecurity.java  WebSecurityConfigurer.java
src/main/java/uk/gov/companieshouse/web/accounts/service/: NoteService.java
src/main/java/uk/gov/companieshouse/web/accounts/session/: SessionService.java
src/main/java/uk/gov/companieshouse/web/accounts/temp/: NoteHelper.java  NoteHelperFactory.java  OffBalanceSheetArrangementsHelper.java
src/main/java/uk/gov/companieshouse/web/accounts/token/: TokenManager.java
src/main/java/uk/gov/companieshouse/web/accounts/transformer/: DateTransformer.java  NoteTransformer.java  NoteTransformerFactory.java
src/main/java/uk/gov/companieshouse/web/accounts/util/: AccountType.java  Navigator.java  NoteTransformerFactory.java  ValidationContext.java  ValidationHelper.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/: application.css
src/main/resources/templates/: 1.html  2.html  3.html  error.html  test.html
src/main/resources/templates/accountselector/: selectAccountType.html
src/main/resources/templates/cic/: cicAccountStart.html  cicApproval.html  cicBeforeYouStart.html  cicCantFileOnlineYet.html  cicCriteria.html  cicFileOnPaper.html  cicReview.html  companyActivitiesAndImpact.html  consultationWithStakeholders.html  consultationWithStakeholdersSelection.html  directorsRemuneration.html  directorsRemunerationSelection.html  stepsToComplete.html  transferOfAssets.html  transferOfAssetsSelection.html
src/main/resources/templates/company/: companyDetail.html
src/main/resources/templates/corporationtax/: corporationTax.html  shutterPage.html
src/main/resources/templates/dormant/: criteria.html
src/main/resources/templates/fragments/: YesNoRadioButtonsAppointedDate.html  YesNoRadioButtonsResignDate.html  additionalInformation.html  backButtonLink.html  backPageLink.html  betaBanner.html  changeLink.html  dropDownHelp.html  fieldError.html  fieldErrorRow.html  footer.html  globalErrors.html  header.html  helpDropDown.html  inlineYesNoRadioButtons.html  inlineYesNoRadioButtonsNoTextBox.html  inlineYesNoRadioButtonsWithDate.html  intangibleAssetsErrorRow.html  numberInput.html  numberedHeading.html  piwik.html  tangibleAssetsErrorRow.html  textAreaWithHelpAndHeadings.html  totalInput.html  userBar.html  verticalRadioButtons.html
src/main/resources/templates/fragments/review/: balanceSheetHeaderRow.html  balanceSheetRow.html  balanceSheetValueRow.html  intangibleAssetsValueRow.html  sectionHeader.html  tangibleAssetsValueRow.html
src/main/resources/templates/fullaccounts/: criteria.html
src/main/resources/templates/govuk/smallfull/: criteria.html
src/main/resources/templates/layouts/: baseLayout.html
src/main/resources/templates/micro/: criteria.html
src/main/resources/templates/payment/: makePayment.html  payFilingFee.html
src/main/resources/templates/smallfull/: AdditionalInformation.html  AdditionalInformationSelection.html  CurrentAssetsInvestments.html  accountsAlreadySubmitted.html  accountsReferenceDate.html  accountsReferenceDateQuestion.html  addOrRemoveDirectors.html  addOrRemoveLoans.html  addOrRemoveRptTransactions.html  addOrRemoveTransactions.html  additionalInformation.html  additionalInformationSelection.html  alternativeFilingOptions.html  approval.html  balanceSheet.html  basisOfPreparation.html  companyPolicyOnDisabledEmployees.html  companyPolicyOnDisabledEmployeesSelection.html  creditorsAfterOneYear.html  creditorsWithinOneYear.html  criteria.html  currentAssetsInvestments.html  debtors.html  directorsReportApproval.html  directorsReportQuestion.html  directorsReportReview.html  employees.html  employeesQuestion.html  fileTheseAccountsDifferently.html  financialCommitments.html  financialCommitmentsQuestion.html  fixedAssetsInvestments.html  intangibleAmortisationPolicy.html  intangibleAssetsNote.html  loansToDirectorsAdditionalInfo.html  loansToDirectorsAdditionalInfoQuestion.html  loansToDirectorsAdditionalInformationSelection.html  loansToDirectorsQuestion.html  offBalanceSheetArrangements.html  offBalanceSheetArrangementsQuestion.html  (+17 more)
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
(+821 files in other folders)
