chs.url=${CHS_URL}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
cdn.url=//${CDN_HOST}
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}

choose-account-type.back=to-be-confirmed-and-to-be-set-page
dormant-accounts.uri=https://beta.companieshouse.gov.uk/guides/accounts/chooser/dormant
