chs.url=${CHS_URL}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
cdn.url=//${CDN_HOST}
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
feedback.url=${FEEDBACK_URL}

micro-entity-accounts.uri=${CHS_URL}/guides/accounts/chooser/micro-entity
dormant-accounts.uri=${CHS_URL}/guides/accounts/chooser/dormant
abridged-accounts.uri=${CHS_URL}/guides/accounts/chooser/abridged
package-accounts.uri=${CHS_URL}/accounts-filing
gov-uk-file-your-accounts.uri=https://www.gov.uk/file-your-company-annual-accounts

package-accounts.enabled=${FEATURE_FLAG_PACKAGE_ACCOUNTS_281124:false}

management.endpoints.health.enabled=true
management.endpoints.health.show-details=never
management.endpoints.web.base-path=/company-accounts-web
management.endpoints.web.path-mapping.health=/healthcheck

