chs.url=${CHS_URL}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
cdn.url=//${CDN_HOST}
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
feedback.url=${FEEDBACK_URL}

micro-entity-accounts.uri=https://${CHS_URL}.companieshouse.gov.uk/guides/accounts/chooser/micro-entity
dormant-accounts.uri=https://${CHS_URL}.companieshouse.gov.uk/guides/accounts/chooser/dormant
abridged-accounts.uri=https://${CHS_URL}.companieshouse.gov.uk/guides/accounts/chooser/abridged
accounts-selector.uri=https://${CHS_URL}.companieshouse.gov.uk/accounts/select-account-type
gov-uk-file-your-accounts.uri=https://www.gov.uk/file-your-company-annual-accounts